LibraryDatabase/control/main/MainControl.xaml

<UserControl x:Class="LibraryDatabase.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDatabase"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="#00000000"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13">
    <Grid>
            <materialDesign:Card Height="400" Width="240" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                    <Ellipse Width="120" Height="120" VerticalAlignment="Top" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="mProfileImage" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="mTextBoxUser" HorizontalAlignment="Center" Margin="0,140,0,0" Text="Фамилия И.О." VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock x:Name="mTextBoxDate" HorizontalAlignment="Left" Margin="10,180,0,0" Text="Дата приема: " VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock x:Name="mTextBoxRole" HorizontalAlignment="Left" Margin="10,210,0,0" Text="Должность:   " VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="mButtonChangePassword" Content="Сменить пароль" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="200"/>
                    <Button x:Name="mButtonChangeUser" Content="Сменить пользователя" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="200" Click="mButtonChangeUser_Click"/>

                </Grid>
            </materialDesign:Card>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="400" Margin="250,10,0,0" VerticalAlignment="Top" Width="540">
                <ListBox  x:Name="mItemControlTaskList" SelectionChanged="mItemControlTaskList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card x:Name="mCardItem" Height="100">
                                <Grid>
                                    <TextBlock Text="{Binding name}" FontSize="26" Margin="10,10,0,0" Height="30" Width="520" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Text="{Binding description}" FontSize="14" Margin="10,40,100,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                    <Image Height="60" Width="60" HorizontalAlignment="Right" Margin="0,0,10,0" Stretch="UniformToFill" Source="{Binding img}"></Image>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
</UserControl>
