LibraryDatabase/AuthWindow.xaml

<Window x:Class="LibraryDatabase.AuthWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDatabase"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="420"
        Width="320"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#00000000"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStyle="None" Icon="recources/icon.ico">
    <materialDesign:Card>
        <Grid>
            <Grid x:Name="mGridTitleBar" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="mGridTitleBar_MouseLeftButtonDown" Background="#FF303030">
                <Button x:Name="mButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="Red" Margin="0,5,5,0" Background="Red" FontSize="16" BorderThickness="0,1,1,1" Padding="0" Click="mButtonClose_Click">x</Button>
                <Button x:Name="mButtonCollapse" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="Orange" Margin="0,5,30,0" Background="Orange" FontSize="20" BorderThickness="0,1,1,1" Padding="0" Click="mButtonCollapse_Click">-</Button>
            </Grid>
            <Image Source="recources/icon.png" Height="100" Width="100" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></Image>
            <TextBlock Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" FontSize="36">Авторизация</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Margin="0,210,0,0">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="36" Height="36" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Canvas Width="24" Height="24">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <Path.Data>
                                <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
                            <Path.Data>
                                <PathGeometry Figures="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
                <TextBox x:Name="mTextBoxLogin" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"
                     materialDesign:HintAssist.Hint="Идентификатор" FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Margin="0,266,0,0">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                    <Canvas Width="24" Height="24">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <Path.Data>
                                <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#000000">
                            <Path.Data>
                                <PathGeometry Figures="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
                <PasswordBox x:Name="mTextBoxPassword" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Top" Width="200"
                     materialDesign:HintAssist.Hint="Пароль" FontSize="22" PasswordChar="*"/>
            </StackPanel>
            <TextBlock x:Name="mTextBoxError" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,320,0,0" Foreground="Red"/>
            <Button x:Name="mButtonLogin" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="22" Height="36" Width="120" Click="mButtonLogin_Click" >Войти</Button>
        </Grid>
    </materialDesign:Card>
</Window>