LibraryDatabase/MainWindow.xaml

<Window x:Class="LibraryDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDatabase"
        mc:Ignorable="d" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#00000000"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStyle="None" Icon="recources/icon.ico" IsManipulationEnabled="True">
    <materialDesign:Card>
        <Grid>
            <Grid x:Name="mGridTitleBar" Height="30" VerticalAlignment="Top" MouseLeftButtonDown="mGridTitleBar_MouseLeftButtonDown" Background="#FF303030">
                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="mButtonHome" Stretch="Uniform" HorizontalAlignment="Left" MouseLeftButtonDown="mButtonHome_MouseLeftButtonDown">
                    <Canvas Width="24" Height="24">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <Path.Data>
                                <PathGeometry Figures="M0 0h24v24H0z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Viewbox>
                <Button x:Name="mButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="Red" Margin="0,5,5,0" Background="Red" FontSize="16" BorderThickness="0,1,1,1" Padding="0" Click="mButtonClose_Click">x</Button>
                <Button x:Name="mButtonCollapse" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" BorderBrush="Orange" Margin="0,5,30,0" Background="Orange" FontSize="20" BorderThickness="0,1,1,1" Padding="0" Click="mButtonCollapse_Click">-</Button>
            </Grid>
            <StackPanel Name="mPanelWindow" Orientation="Vertical" Height="420" Width="800" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
    </materialDesign:Card>
</Window>
