LibraryDatabase/control/reader/ReaderControl.xaml

<UserControl x:Class="LibraryDatabase.control.readers.ReaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryDatabase.control.readers"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="#00000000"
            FontFamily="{DynamicResource MaterialDesignFont}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13">
    <Grid>
        <materialDesign:Card Height="400" Width="240" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <TextBlock x:Name="mTextBoxName" Text="Фамилия Имя Отчество на две строки" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="mTextBoxID" Text="243" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Идентификатор" FontSize="10" Foreground="#FFB6B6B6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,160,0,0" HorizontalAlignment="Center">
                    <materialDesign:Chip x:Name="mChipHands" Content="Книги на руках" Background="Orange" Margin="5" Height="24"/>
                    <materialDesign:Chip x:Name="mChipForfeits" Content="Штрафы" Background="Red" Margin="5" Height="24"/>
                </StackPanel>

                <TextBlock x:Name="mTextBoxPhone" Text="89214213215" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                <TextBlock Text="Номер телефона" FontSize="10" Foreground="#FFB6B6B6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0"/>

                <Button x:Name="mButtonBookGive" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Выдать книгу" Margin="0,0,0,170"></Button>
                <Button x:Name="mButtonBookBack" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Вернуть книгу" Margin="0,0,0,130"></Button>
                <Button x:Name="mButtonPay" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Оплатить штраф" Margin="0,0,0,90"></Button>
                <Button x:Name="mButtonForfeit" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Выдать штраф" Margin="0,0,0,50"></Button>
                <Button x:Name="mButtonBack" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Назад" Margin="0,0,0,10" Click="mButtonBack_Click"></Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card HorizontalAlignment="Left" Height="400" Margin="260,10,0,0" VerticalAlignment="Top" Width="530">
            <Grid>
                <TextBlock Text="История взятия книг" FontSize="20" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <materialDesign:Card Margin="10,30,10,10" Height="160" Width="510" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Нет операций" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </materialDesign:Card>

                <TextBlock Text="История штрафов" FontSize="20" Margin="5,200,5,5" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <materialDesign:Card Margin="10,230,10,10" Height="160" Width="510" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="Нет штрафов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
